<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQl-5g-LDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mEv-zv-yHf">
            <objects>
                <tabBarController id="hQl-5g-LDM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkK-lL-8da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GlD-zl-hjE" kind="relationship" relationship="viewControllers" id="vo3-rb-FGm"/>
                        <segue destination="jpf-2Q-F5E" kind="relationship" relationship="viewControllers" id="20x-fD-znq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRb-hh-ROj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234" y="-172"/>
        </scene>
        <!--如何维修-->
        <scene sceneID="ndQ-WS-h5K">
            <objects>
                <tableViewController id="LPe-5z-QLv" customClass="StructureTableViewController" customModule="BicycleRepairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fAR-Zn-jvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.80784313730000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Lvf-Gf-9h1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YTc-kH-jOe" detailTextLabel="oqG-Vq-hxo" imageView="wtV-tc-thU" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="FwY-aR-LEN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwY-aR-LEN" id="hNx-J5-1XS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="结构系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTc-kH-jOe" userLabel="结构图">
                                                    <rect key="frame" x="95" y="20" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自行车结构详解图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqG-Vq-hxo" userLabel="自行车结构详解图">
                                                    <rect key="frame" x="95" y="43.5" width="98.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="车架" id="wtV-tc-thU">
                                                    <rect key="frame" x="16" y="7" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="87l-io-Yid" kind="show" identifier="结构系统" id="pn5-C6-xFN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZKx-f7-wPb" detailTextLabel="VfA-qo-tC0" imageView="tG0-a1-yhM" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="B7u-nb-e9F">
                                        <rect key="frame" x="0.0" y="115" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7u-nb-e9F" id="Bbg-Cx-k1v">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="转向系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKx-f7-wPb">
                                                    <rect key="frame" x="95" y="20" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfA-qo-tC0">
                                                    <rect key="frame" x="95" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="车把" id="tG0-a1-yhM">
                                                    <rect key="frame" x="16" y="13" width="64" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="87l-io-Yid" kind="show" identifier="转向系统" id="P1l-f1-foq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WEw-DT-96R" detailTextLabel="CbK-79-QIE" imageView="poo-Il-fOX" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="XGV-ap-Bhg">
                                        <rect key="frame" x="0.0" y="195" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGV-ap-Bhg" id="dMJ-7q-GDu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="变速系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEw-DT-96R">
                                                    <rect key="frame" x="95" y="20" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自行车结构详解图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CbK-79-QIE">
                                                    <rect key="frame" x="95" y="43.5" width="98.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="变速系统" id="poo-Il-fOX">
                                                    <rect key="frame" x="16" y="7" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="87l-io-Yid" kind="show" identifier="变速系统" id="jFR-WK-Ocx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="APt-hQ-PRG" detailTextLabel="IP3-ws-zc5" imageView="VGz-pA-tv6" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="x4G-wN-bP5">
                                        <rect key="frame" x="0.0" y="275" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4G-wN-bP5" id="t3R-sr-C5M">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="刹车系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APt-hQ-PRG">
                                                    <rect key="frame" x="95" y="20" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自行车结构详解图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IP3-ws-zc5">
                                                    <rect key="frame" x="95" y="43.5" width="98.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="前刹车片" id="VGz-pA-tv6">
                                                    <rect key="frame" x="16" y="7" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="87l-io-Yid" kind="show" identifier="刹车系统" id="iJK-rD-1tu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kEs-Eb-CXY" detailTextLabel="hfb-wQ-ktG" imageView="tDJ-g7-f6j" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="RMh-cL-bEW">
                                        <rect key="frame" x="0.0" y="355" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMh-cL-bEW" id="Oih-hT-GiM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="传动系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEs-Eb-CXY">
                                                    <rect key="frame" x="95" y="20" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自行车结构详解图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfb-wQ-ktG">
                                                    <rect key="frame" x="95" y="43.5" width="98.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="传动系统" id="tDJ-g7-f6j">
                                                    <rect key="frame" x="16" y="7" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="87l-io-Yid" kind="show" identifier="传动系统" id="4UD-nr-xU5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ysN-Cb-feA" detailTextLabel="4Iw-6h-cQT" imageView="qWF-QC-X6Z" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="SkP-V0-dgL">
                                        <rect key="frame" x="0.0" y="435" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkP-V0-dgL" id="Ua9-OI-Lfr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="轮组系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysN-Cb-feA">
                                                    <rect key="frame" x="95" y="20" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自行车结构详解图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Iw-6h-cQT">
                                                    <rect key="frame" x="95" y="43.5" width="98.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="轮组" id="qWF-QC-X6Z">
                                                    <rect key="frame" x="16" y="8" width="64" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="87l-io-Yid" kind="show" identifier="轮组系统" id="TZQ-u6-Thz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LPe-5z-QLv" id="4ev-FU-3Cf"/>
                            <outlet property="delegate" destination="LPe-5z-QLv" id="sNj-zN-jpl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="如何维修" id="IQi-iC-Aib"/>
                    <connections>
                        <outlet property="breakCell" destination="x4G-wN-bP5" id="p1z-PU-u7a"/>
                        <outlet property="directionCell" destination="B7u-nb-e9F" id="NYE-x4-Wiw"/>
                        <outlet property="speedCell" destination="XGV-ap-Bhg" id="nb5-tR-L3b"/>
                        <outlet property="structureCell" destination="FwY-aR-LEN" id="7QE-76-Osx"/>
                        <outlet property="transmissionCell" destination="RMh-cL-bEW" id="59E-Bp-v12"/>
                        <outlet property="wheelCell" destination="SkP-V0-dgL" id="xV8-wp-U2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwR-UH-6Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-492"/>
        </scene>
        <!--维修-->
        <scene sceneID="LHQ-zD-esV">
            <objects>
                <navigationController id="GlD-zl-hjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="维修" image="repairs" id="Hlr-qT-eOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jom-VR-3cT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPe-5z-QLv" kind="relationship" relationship="rootViewController" id="ySF-zU-a0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B4-0f-jfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450" y="-491"/>
        </scene>
        <!--个人页面-->
        <scene sceneID="zP2-Qi-DXK">
            <objects>
                <tableViewController id="AFh-CM-V2G" customClass="SettingTableviewController" customModule="BicycleRepairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uaX-zE-uLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RLN-Lu-sNz" userLabel="Headerview">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-mt-FxE">
                                    <rect key="frame" x="20" y="5" width="45" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="75W-pk-F6k"/>
                                        <constraint firstAttribute="width" constant="45" id="KJA-29-EgI"/>
                                    </constraints>
                                    <state key="normal" image="配件45x45">
                                        <attributedString key="attributedTitle">
                                            <fragment content="配件">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.64284337010000003" blue="0.1214645038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="FixingsBtn:" destination="AFh-CM-V2G" eventType="touchUpInside" id="Wtr-Om-pXC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-kd-toO">
                                    <rect key="frame" x="116.5" y="5" width="45" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="0ml-9i-Ksu"/>
                                        <constraint firstAttribute="width" constant="45" id="9x9-QI-30K"/>
                                    </constraints>
                                    <state key="normal" image="保养45x45-1">
                                        <attributedString key="attributedTitle">
                                            <fragment content="保养">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.64284337010000003" blue="0.1214645038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="VehicleBtn:" destination="AFh-CM-V2G" eventType="touchUpInside" id="TOK-eZ-WAU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-8U-BEf">
                                    <rect key="frame" x="310" y="5" width="45" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Tvy-5C-uKR"/>
                                        <constraint firstAttribute="height" constant="70" id="UI7-rm-I0x"/>
                                    </constraints>
                                    <state key="normal" image="骑友圈45x45">
                                        <attributedString key="attributedTitle">
                                            <fragment content="骑友圈">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.64284337010000003" blue="0.1214645038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="FriendBtn:" destination="AFh-CM-V2G" eventType="touchUpInside" id="NlH-ay-Z8M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-zV-wGP">
                                    <rect key="frame" x="213.5" y="5" width="45" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Fb4-gd-BfS"/>
                                        <constraint firstAttribute="width" constant="45" id="Vrd-oH-0EM"/>
                                    </constraints>
                                    <state key="normal" image="车库45x45">
                                        <attributedString key="attributedTitle">
                                            <fragment content="车库">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.64284337010000003" blue="0.1214645038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="CarNumberBtn:" destination="AFh-CM-V2G" eventType="touchUpInside" id="gYg-xO-IXZ"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-OJ-qJo">
                                    <rect key="frame" x="65" y="5" width="51.5" height="70"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-Ry-gyU">
                                    <rect key="frame" x="161.5" y="5" width="52" height="70"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-Bl-sgB">
                                    <rect key="frame" x="258.5" y="5" width="51.5" height="70"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tyW-mt-FxE" secondAttribute="bottom" constant="5" id="02n-fC-QtN"/>
                                <constraint firstItem="yEj-Ry-gyU" firstAttribute="height" secondItem="vb8-OJ-qJo" secondAttribute="height" id="1D1-A4-r6d"/>
                                <constraint firstAttribute="bottom" secondItem="cLD-8U-BEf" secondAttribute="bottom" constant="5" id="5nu-HU-RKI"/>
                                <constraint firstAttribute="bottom" secondItem="iCc-Bl-sgB" secondAttribute="bottom" constant="5" id="B3X-Qy-Edb"/>
                                <constraint firstItem="cLD-8U-BEf" firstAttribute="leading" secondItem="iCc-Bl-sgB" secondAttribute="trailing" id="B82-Q4-kvd"/>
                                <constraint firstItem="yEj-Ry-gyU" firstAttribute="top" secondItem="RLN-Lu-sNz" secondAttribute="top" constant="5" id="Gcc-HZ-btE"/>
                                <constraint firstItem="cLD-8U-BEf" firstAttribute="top" secondItem="RLN-Lu-sNz" secondAttribute="top" constant="5" id="HOv-Pj-EgR"/>
                                <constraint firstAttribute="bottom" secondItem="9LZ-zV-wGP" secondAttribute="bottom" constant="5" id="HyO-fJ-3a2"/>
                                <constraint firstItem="9LZ-zV-wGP" firstAttribute="leading" secondItem="yEj-Ry-gyU" secondAttribute="trailing" id="JVK-cc-SX4"/>
                                <constraint firstItem="yEj-Ry-gyU" firstAttribute="leading" secondItem="tPf-kd-toO" secondAttribute="trailing" id="Jjj-7d-IUR"/>
                                <constraint firstItem="tyW-mt-FxE" firstAttribute="top" secondItem="RLN-Lu-sNz" secondAttribute="top" constant="5" id="P0d-9g-m9e"/>
                                <constraint firstItem="tPf-kd-toO" firstAttribute="top" secondItem="RLN-Lu-sNz" secondAttribute="top" constant="5" id="Pic-5f-l4x"/>
                                <constraint firstItem="tPf-kd-toO" firstAttribute="leading" secondItem="vb8-OJ-qJo" secondAttribute="trailing" id="b5r-m5-dea"/>
                                <constraint firstItem="9LZ-zV-wGP" firstAttribute="top" secondItem="RLN-Lu-sNz" secondAttribute="top" constant="5" id="eRn-cI-jSv"/>
                                <constraint firstAttribute="trailing" secondItem="cLD-8U-BEf" secondAttribute="trailing" constant="20" id="goN-st-mbj"/>
                                <constraint firstAttribute="bottom" secondItem="yEj-Ry-gyU" secondAttribute="bottom" constant="5" id="jBG-gQ-XD2"/>
                                <constraint firstItem="vb8-OJ-qJo" firstAttribute="top" secondItem="RLN-Lu-sNz" secondAttribute="top" constant="5" id="l7U-o9-XxR"/>
                                <constraint firstItem="vb8-OJ-qJo" firstAttribute="leading" secondItem="tyW-mt-FxE" secondAttribute="trailing" id="lJs-ER-HxW"/>
                                <constraint firstItem="iCc-Bl-sgB" firstAttribute="top" secondItem="RLN-Lu-sNz" secondAttribute="top" constant="5" id="lsv-jD-0YI"/>
                                <constraint firstItem="iCc-Bl-sgB" firstAttribute="height" secondItem="vb8-OJ-qJo" secondAttribute="height" id="rV3-Bm-HCT"/>
                                <constraint firstItem="tyW-mt-FxE" firstAttribute="leading" secondItem="RLN-Lu-sNz" secondAttribute="leading" constant="20" id="rxU-zR-hIa"/>
                                <constraint firstItem="yEj-Ry-gyU" firstAttribute="width" secondItem="vb8-OJ-qJo" secondAttribute="width" id="swS-AD-BhZ"/>
                                <constraint firstItem="iCc-Bl-sgB" firstAttribute="width" secondItem="vb8-OJ-qJo" secondAttribute="width" id="tdf-jD-bsl"/>
                                <constraint firstAttribute="bottom" secondItem="vb8-OJ-qJo" secondAttribute="bottom" constant="5" id="tjf-2L-NgM"/>
                                <constraint firstItem="iCc-Bl-sgB" firstAttribute="leading" secondItem="9LZ-zV-wGP" secondAttribute="trailing" id="xSB-r9-Uz1"/>
                                <constraint firstAttribute="bottom" secondItem="tPf-kd-toO" secondAttribute="bottom" constant="5" id="yxo-3f-4cx"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="意见与建议" id="ALk-Cm-GlC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gbu-cf-TTo" style="IBUITableViewCellStyleDefault" id="XWJ-M6-nlL">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWJ-M6-nlL" id="OD8-uY-XG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="提出你想要的维修方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbu-cf-TTo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TE3-j5-fxE" style="IBUITableViewCellStyleDefault" id="gB8-HY-8YM">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gB8-HY-8YM" id="EAi-tW-Xje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="发来想要看到的自行车品牌资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TE3-j5-fxE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y8J-I0-RS3" style="IBUITableViewCellStyleDefault" id="ogA-Sx-idN">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogA-Sx-idN" id="nVg-ee-3cu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="展示你的骑行队伍联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8J-I0-RS3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oYN-iJ-TGr" style="IBUITableViewCellStyleDefault" id="UK2-7o-ULp">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK2-7o-ULp" id="otg-q0-8v9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="骑行技术与注意事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYN-iJ-TGr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LM3-TU-FcY" style="IBUITableViewCellStyleDefault" id="ECL-bz-W2z">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECL-bz-W2z" id="UIr-5e-WgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LM3-TU-FcY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于作者" id="Xlc-1K-X8o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f52-GU-Osk" detailTextLabel="RRm-aV-RUP" style="IBUITableViewCellStyleValue1" id="ygm-Zn-Cjv">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygm-Zn-Cjv" id="jCA-XU-BEB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="在App Store评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f52-GU-Osk">
                                                    <rect key="frame" x="16" y="12" width="128.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="喷我" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRm-aV-RUP">
                                                    <rect key="frame" x="309" y="14" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="plQ-OZ-Cch" detailTextLabel="rbT-tE-Ftq" style="IBUITableViewCellStyleValue1" id="EvT-LE-xwH">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvT-LE-xwH" id="KZ5-aF-7Oo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plQ-OZ-Cch">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="@e-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbT-tE-Ftq">
                                                    <rect key="frame" x="276.5" y="12" width="63.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZK4-CF-cOO" detailTextLabel="tik-M0-cMK" style="IBUITableViewCellStyleValue1" id="mrv-an-LGg">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrv-an-LGg" id="rqc-8h-t4h">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="联系作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZK4-CF-cOO">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="短信/e-mail/电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tik-M0-cMK">
                                                    <rect key="frame" x="212" y="12" width="128" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1vA-cH-6uc" detailTextLabel="pAm-gA-4tL" style="IBUITableViewCellStyleValue1" id="GbO-e9-dUd">
                                        <rect key="frame" x="0.0" y="543.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbO-e9-dUd" id="kit-uJ-obe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="用户指导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vA-cH-6uc">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="图画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAm-gA-4tL">
                                                    <rect key="frame" x="305" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4ks-cE-WPa" detailTextLabel="DU7-gr-ovF" style="IBUITableViewCellStyleValue1" id="9jA-O9-94x">
                                        <rect key="frame" x="0.0" y="587.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jA-O9-94x" id="Bo4-Eu-5ly">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ks-cE-WPa">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="v1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DU7-gr-ovF">
                                                    <rect key="frame" x="309.5" y="12" width="30.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AFh-CM-V2G" id="93x-ej-jYv"/>
                            <outlet property="delegate" destination="AFh-CM-V2G" id="g09-fD-XOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人页面" id="stL-3B-GGa"/>
                    <connections>
                        <outlet property="appStoreCell" destination="ygm-Zn-Cjv" id="mHr-mT-kw4"/>
                        <outlet property="carNumBtn" destination="9LZ-zV-wGP" id="zhT-Nl-vGd"/>
                        <outlet property="contactCell" destination="mrv-an-LGg" id="NnX-l8-HZX"/>
                        <outlet property="feedBackCell" destination="EvT-LE-xwH" id="BMg-Vl-D0b"/>
                        <outlet property="fixingsBtn" destination="tyW-mt-FxE" id="ncT-ji-1cS"/>
                        <outlet property="friendBtn" destination="cLD-8U-BEf" id="vU8-WY-CEQ"/>
                        <outlet property="suggestCell_A" destination="XWJ-M6-nlL" id="euB-We-igA"/>
                        <outlet property="suggestCell_B" destination="gB8-HY-8YM" id="RUa-Cu-ziZ"/>
                        <outlet property="suggestCell_C" destination="ogA-Sx-idN" id="qCB-3D-Exi"/>
                        <outlet property="suggestCell_D" destination="UK2-7o-ULp" id="FMi-4M-Ufr"/>
                        <outlet property="suggestCell_E" destination="ECL-bz-W2z" id="aze-23-wo7"/>
                        <outlet property="userGuideCell" destination="GbO-e9-dUd" id="Hoo-rj-gzt"/>
                        <outlet property="vehicleBtn" destination="tPf-kd-toO" id="lCA-IO-jE5"/>
                        <outlet property="versionCell" destination="9jA-O9-94x" id="omd-N2-TEH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoX-RR-lR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="241.52923538230885"/>
        </scene>
        <!--设置-->
        <scene sceneID="ZZ6-bs-qN6">
            <objects>
                <navigationController id="jpf-2Q-F5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Settings" id="EW9-Ps-BZn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRg-vr-teW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFh-CM-V2G" kind="relationship" relationship="rootViewController" id="XoB-sY-Sje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSG-vc-aWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450" y="242"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="BicycleRepairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-492"/>
        </scene>
        <!--Repairs TableVC-->
        <scene sceneID="oGN-C9-tnH">
            <objects>
                <tableViewController id="87l-io-Yid" customClass="RepairsTableVC" customModule="BicycleRepairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4pk-aU-bag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repairsIdentifier" id="L09-Yv-vTv">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L09-Yv-vTv" id="fOn-Ph-k3v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87l-io-Yid" id="BwD-6n-nHl"/>
                            <outlet property="delegate" destination="87l-io-Yid" id="0EB-YZ-PCN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESg-EZ-HDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
        <image name="repairs" width="30" height="30"/>
        <image name="传动系统" width="64" height="64"/>
        <image name="保养45x45-1" width="45" height="45"/>
        <image name="前刹车片" width="64" height="64"/>
        <image name="变速系统" width="64" height="64"/>
        <image name="车库45x45" width="45" height="45"/>
        <image name="车把" width="64" height="53"/>
        <image name="车架" width="64" height="64"/>
        <image name="轮组" width="64" height="62"/>
        <image name="配件45x45" width="45" height="45"/>
        <image name="骑友圈45x45" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pn5-C6-xFN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
